@import "@tryghost/shared-theme-assets/assets/css/v1/screen.css";
@import "fonts.css";

:root {
    --font-sans: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif; /* stylelint-disable-line value-keyword-case */
    --font-serif: Lora, Times, serif; /* stylelint-disable-line value-keyword-case */
    --color-primary-text: var(--color-black);
    --color-darker-gray: var(--color-black);
    --head-nav-gap: 3.2rem;
}

body {
    background-color: #fefdfc;
    color: #222;
}

.tag-template .gh-main,
.author-template .gh-main {
    padding-top: 8vmin;
}

.gh-head-menu,
.gh-head-actions {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}


.gh-hero {
    position: relative;
    width: 100%;
    margin: 0 0 9.6rem;
    height: 70vh;
    min-height: 500px;
    color: var(--color-primary-text);
    background-color: #f7f4f1;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(12, 10, 8, 0.05);
    animation: hero-reveal 540ms ease-out both;
}

.gh-hero-link {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    background-color: #fff;
}

.gh-hero-link,
.gh-hero-link:visited,
.gh-hero-link:hover,
.gh-hero-link:focus,
.gh-hero-link:active {
    color: inherit;
}

.gh-hero-link:focus-visible {
    outline: 2px solid rgba(17, 17, 17, 0.24);
    outline-offset: 3px;
}

.gh-hero-image {
    position: relative;
    flex: 1 1 50%;
    min-width: 0;
    overflow: hidden;
}

.gh-hero-image::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(12, 10, 8, 0.18), transparent 38%);
    pointer-events: none;
}

.gh-hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: transform 520ms ease, filter 520ms ease;
}

.gh-hero-link:hover .gh-hero-image img,
.gh-hero-link:focus-visible .gh-hero-image img {
    transform: scale(1.03);
    filter: brightness(0.95);
}

.gh-hero-text {
    flex: 1 1 50%;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.6rem;
    padding: 4rem 6rem;
    background-color: #fff;
    color: #111;
    border-left: 1px solid rgba(17, 17, 17, 0.08);
    box-shadow: inset 18px 0 36px rgba(12, 10, 8, 0.03);
    animation: hero-text 620ms ease-out 120ms both;
}

.gh-hero-meta {
    font-family: var(--font-sans);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    font-variant: small-caps;
    color: rgba(0, 0, 0, 0.55);
}

.gh-hero-title {
    margin: 0;
    font-family: var(--font-serif);
    font-size: clamp(2.6rem, 4vw, 4.4rem);
    font-weight: 600;
    line-height: 1.08;
    letter-spacing: -0.01em;
    color: #050505;
}

.gh-hero-excerpt {
    margin: 0;
    max-width: 65ch;
    font-size: 1.3rem;
    line-height: 1.6;
    color: rgba(17, 17, 17, 0.78);
}

.gh-hero--noimage .gh-hero-link {
    background: linear-gradient(130deg, #f7f4f1, #fefdfc);
}

.gh-hero--noimage .gh-hero-text {
    padding: 6rem 6rem;
    border-left: none;
    box-shadow: none;
}

.gh-hero--noimage .gh-hero-image {
    display: none;
}

@keyframes hero-reveal {
    from {
        opacity: 0;
        transform: scale(1.02);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes hero-text {
    from {
        opacity: 0;
        transform: translateY(18px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    .gh-hero,
    .gh-hero-text {
        animation: none;
    }

    .gh-hero-image img,
    .gh-hero-link:hover .gh-hero-image img,
    .gh-hero-link:focus-visible .gh-hero-image img {
        transition: none;
        transform: none;
        filter: none;
    }
}


.gh-feed-list {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 4rem;
}

.gh-feed-list .gh-card {
    padding-top: 2.8rem;
    border-top: 1px solid color-mix(in srgb, var(--color-light-gray) 82%, transparent);
}

.gh-feed-list .gh-card:first-child {
    padding-top: 0;
    border-top: none;
}

.gh-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 4fr) minmax(0, 2fr);
    column-gap: 3.2rem;
    align-items: start;
}

.gh-wrapper > .gh-section {
    max-width: 720px;
}

.gh-section-title {
    display: flex;
    align-items: center;
    margin-bottom: 2.4rem;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.18em;
    font-variant: small-caps;
    text-transform: none;
    color: var(--color-darker-gray);
}

.gh-section-title::after {
    flex-grow: 1;
    height: 1px;
    margin-left: 1.6rem;
    content: "";
    background-color: color-mix(in srgb, var(--color-light-gray) 85%, transparent);
}

.gh-card {
    height: auto;
}

.gh-card + .gh-card {
    margin-top: 0;
}

.gh-card-link {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    color: inherit;
    text-decoration: none;
}

.gh-card-link:focus-visible {
    outline: 2px solid color-mix(in srgb, var(--ghost-accent-color) 45%, transparent);
    outline-offset: 4px;
}

.gh-feed-list .gh-card-link {
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}

.gh-card-image {
    margin: 0;
    border-radius: 0.6rem;
    overflow: hidden;
    background-color: var(--color-light-gray);
    aspect-ratio: 16 / 9;
}

.gh-card-image img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 180ms ease;
}

.gh-feed-list .gh-card-image {
    flex: 0 0 clamp(180px, 24vw, 220px);
    width: clamp(180px, 24vw, 220px);
    max-width: 100%;
    height: clamp(180px, 24vw, 220px);
    aspect-ratio: 1 / 1;
}


.gh-feed-list .gh-card-link:hover .gh-card-image img,
.gh-feed-list .gh-card-link:focus-visible .gh-card-image img {
    opacity: 0.94;
}

.gh-feed-list .gh-card-link:hover .gh-card-title,
.gh-feed-list .gh-card-link:focus-visible .gh-card-title {
    opacity: 0.9;
}

.gh-card-content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.gh-feed-list .gh-card-content {
    flex: 1;
    max-width: 72ch;
    min-width: 0;
}

.gh-card-tag {
    display: inline-block;
    align-self: flex-start;
    font-size: 1.1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--accent-color, var(--ghost-accent-color, #7a5142));
    border: 1px solid currentColor;
    border-radius: 1rem;
    padding: 0.15rem 0.5rem;
    margin-bottom: 0.3rem;
    background-color: transparent;
}

.gh-card-title {
    margin: 0;
    font-size: clamp(1.8rem, 2.1vw, 2.4rem);
    font-weight: 600;
    line-height: 1.22;
    letter-spacing: -0.01em;
    word-break: break-word;
}

.gh-card-excerpt {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: #555;
    max-width: 65ch;
}

.gh-card-meta {
    display: inline-flex;
    align-items: center;
    gap: 1.4rem;
    margin-top: 1.4rem;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.12em;
    font-variant: small-caps;
    text-transform: uppercase;
    color: #8f8f8f;
}

.gh-card-meta > * + *:not(script)::before {
    content: "·";
    margin: 0 1.2rem;
    color: currentColor;
}

.gh-loadmore {
    width: 100%;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    margin-top: 8rem;
    font-weight: 600;
    color: var(--color-darker-gray);
    letter-spacing: -0.02em;
    background-color: transparent;
    border: 1px solid var(--color-light-gray);
}

.gh-loadmore:hover {
    border-color: var(--color-mid-gray);
}

.gh-sidebar {
    position: sticky;
    top: 4.8rem;
    height: max-content;
    padding-left: 3.2rem;
    font-size: 1.4rem;
    line-height: 1.7;
    letter-spacing: 0.01em;
}

.gh-sidebar .gh-section + .gh-section {
    margin-top: 5.6rem;
}

.gh-sidebar .gh-section-title {
    margin-bottom: 1.6rem;
    font-size: 1.2rem;
    letter-spacing: 0.2em;
}

.gh-about {
    display: flex;
}

.gh-about-icon {
    width: 64px;
    height: 64px;
    margin-right: 2rem;
}

.gh-about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gh-about-title {
    font-size: 2.1rem;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.gh-about-description {
    margin-top: 0.4rem;
    line-height: 1.55;
}

.gh-signup {
    margin-top: 2.8rem;
}

.gh-signup-description {
    line-height: 1.55;
}

.gh-signup .gh-subscribe-input {
    height: 48px;
    padding-left: 1.2rem;
    margin-top: 1.6rem;
    margin-bottom: 0;
    font-size: 1.5rem;
}

.gh-signup-btn {
    margin-top: 1.6rem;
}

.gh-featured .gh-card + .gh-card {
    margin-top: 2.8rem;
}

.gh-featured .gh-card-title {
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -0.01em;
}

.gh-featured .gh-card-excerpt {
    margin-top: 0.8rem;
    font-family: var(--font-sans);
    font-size: inherit;
    line-height: 1.55;
    color: var(--color-secondary-text);
    letter-spacing: 0;
}

.gh-featured .gh-card-meta {
    margin-top: 1.6rem;
}

.gh-topic-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gh-topic-item + .gh-topic-item {
    margin-top: 1.6rem;
}

.gh-topic-name {
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 0;
}

.has-serif-title:not([class*=" gh-font-heading"]):not([class^="gh-font-heading"]) .gh-topic-name {
    font-family: var(--gh-font-heading, var(--font-serif));
}

.gh-topic-count {
    padding: 0.4rem 0.8rem;
    font-size: 1.3rem;
    line-height: 1;
    border: 1px solid var(--color-light-gray);
    border-radius: 32px;
}

.gh-recommendations .recommendations {
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.gh-recommendations .recommendation:first-child {
    margin-top: 4px;
}

.gh-recommendations .recommendation a {
    display: grid;
    grid-template-columns: 24px auto;
    gap: 4px 12px;
}

.gh-recommendations .recommendation a:hover {
    opacity: 1;
}

.gh-recommendations .recommendation-favicon {
    grid-row: span 2;
    width: 100%;
    border-radius: 4px;
}

.gh-recommendations .recommendation-title {
    margin-top: -2px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.009em;
}

.gh-recommendations .recommendation a:hover .recommendation-title {
    opacity: 0.8;
}

.gh-recommendations .recommendation-url {
    order: 1;
    overflow: hidden;
    font-size: 1.4rem;
    line-height: 1.25;
    color: var(--color-secondary-text);
    text-overflow: ellipsis;
}

.gh-recommendations .recommendation-description {
    display: -webkit-box;
    display: none;
    grid-column: 2;
    overflow-y: hidden;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color-secondary-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.gh-recommendations button {
    display: inline-flex;
    gap: 2px;
    align-items: center;
    padding: 0;
    margin-top: 24px;
    font-size: 1.2rem;
    font-weight: 550;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

.gh-recommendations button svg {
    width: 12px;
    margin-top: -1px;
}

.gh-recommendations button:hover {
    opacity: 0.8;
}

.gh-subscribe {
    padding: 7.2rem 0;
    margin: 12rem 0 8rem;
    background-color: var(--ghost-accent-color);
}

.gh-subscribe-inner {
    max-width: 520px;
    margin: 0 auto;
    text-align: center;
}

.gh-subscribe-title {
    font-size: 3.6rem;
    font-weight: 700;
    color: #fff;
}

.has-serif-title:not([class*=" gh-font-heading"]):not([class^="gh-font-heading"]) .gh-subscribe-title {
    font-family: var(--gh-font-heading, var(--font-serif));
    letter-spacing: -0.01em;
}

.gh-subscribe-description {
    margin-top: 2rem;
    font-size: 1.9rem;
    line-height: 1.4;
    color: #fff;
}

.gh-subscribe-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 440px;
    height: 56px;
    padding: 0 1.6rem;
    margin: 4.8rem auto 0.8rem;
    font-size: 1.6rem;
    color: var(--color-secondary-text);
    background-color: var(--color-white);
    border: 1px solid var(--color-light-gray);
    border-radius: 6px;
}

.gh-subscribe .gh-subscribe-input {
    border: 0;
}

.gh-subscribe-input:hover {
    border-color: var(--color-mid-gray);
    opacity: 1;
}

.gh-subscribe-input-text {
    display: flex;
    align-items: center;
}

.gh-subscribe-input svg {
    position: relative;
    top: 1px;
    margin-right: 0.8rem;
}

.gh-subscribe-input-btn {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--ghost-accent-color);
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.gh-subscribe-btn {
    margin-top: 3.2rem;
    color: var(--ghost-accent-color);
    background-color: #fff;
}

.gh-article:not(.no-image) .gh-article-header > * {
    grid-column: wide-start / wide-end;
}

.gh-article-meta {
    margin-bottom: 1.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-secondary-text);
    text-transform: uppercase;
}

.gh-article-meta a {
    font-weight: 600;
}

.gh-article-title {
    font-size: 7.4rem;
    font-weight: 600;
    line-height: 1;
}

.gh-article-excerpt {
    max-width: 920px;
    margin-top: 1.6rem;
    font-size: 2.8rem;
    line-height: 1.35;
    color: var(--color-darker-gray);
}

.gh-article-footer {
    padding-top: 3.2rem;
    margin-top: 8rem;
    border-top: 1px solid var(--color-light-gray);
}

.gh-article-footer.no-border {
    margin-top: 24px;
    border-top: 0;
}

.gh-navigation {
    grid-column: wide-start / wide-end;
}

.gh-navigation > div {
    align-items: flex-start;
    height: 100%;
}

.gh-navigation-link {
    flex-direction: column;
    align-items: flex-start;
}

.gh-navigation-next .gh-navigation-link {
    align-items: flex-end;
    text-align: right;
}

.gh-navigation-previous svg {
    margin-left: -2px;
}

.gh-navigation-next svg {
    margin-right: -2px;
}

.gh-navigation-label {
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 1.8;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.gh-navigation-title {
    margin-top: 0.8rem;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0;
    word-break: break-word;
}

.gh-pagehead {
    position: sticky;
    top: 4vmin;
    grid-column: wide-start/main-start;
    max-width: 200px;
    height: max-content;
    padding-top: 0.8rem;
    font-size: 1.4rem;
    line-height: 1;
}

.gh-pagehead-title {
    font-size: 2.1rem;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.gh-pagehead-description {
    margin-top: 0.8rem;
    line-height: 1.45;
    color: var(--color-secondary-text);
}

.gh-tag-label {
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--ghost-accent-color);
    text-transform: uppercase;
}

.gh-tag-description {
    margin-top: 1.6rem;
}

.gh-author-image {
    width: 80px;
    height: 80px;
    margin-bottom: 2.4rem;
    border-radius: 50%;
}

.gh-author-meta {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.gh-author-location {
    margin-left: -4px;
    color: var(--color-darker-gray);
}

.gh-author-website {
    margin-top: 1.2rem;
}

.gh-author-social {
    display: flex;
    gap: 0.8rem;
    margin-top: 2.4rem;
}

@media (max-width: 991px) {
    .gh-hero {
        height: auto;
        min-height: 0;
        margin: 0 0 7.2rem;
    }

    .gh-hero-link {
        flex-direction: column;
    }

    .gh-hero-image {
        height: 40vh;
        min-height: 320px;
    }

    .gh-hero-image::after {
        background: linear-gradient(to top, rgba(12, 10, 8, 0.18), transparent 58%);
    }

    .gh-hero-text {
        padding: 3.2rem 3.6rem;
        border-left: none;
        border-top: 1px solid rgba(17, 17, 17, 0.08);
        box-shadow: inset 0 18px 36px rgba(12, 10, 8, 0.03);
    }

    .gh-feed-list {
        gap: 2.2rem;
    }

    .gh-feed-list .gh-card {
        padding-top: 2.6rem;
    }

    .gh-feed-list .gh-card-image {
        flex-basis: 180px;
        width: 180px;
        height: 180px;
    }

    .gh-wrapper {
        grid-template-columns: 1fr;
        row-gap: 6rem;
    }

    .gh-sidebar {
        position: static;
        padding-left: 0;
        margin-top: 5.6rem;
    }

    .gh-pagehead {
        position: static;
        grid-column: main-start / main-end;
        max-width: 480px;
        padding-top: 0;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .gh-pagehead {
        margin-bottom: 8rem;
    }

    .gh-author-meta {
        flex-direction: row;
        align-items: center;
    }

    .gh-author-website,
    .gh-author-social {
        margin-top: 0;
        margin-left: 1.6rem;
    }
}

@media (max-width: 767px) {
    .gh-hero {
        height: auto;
        min-height: 0;
        margin: 1.6rem 0 5.6rem;
    }

    .gh-hero-link {
        flex-direction: column;
    }

    .gh-hero-image {
        height: min(48vh, 320px);
        min-height: 220px;
    }

    .gh-hero-image::after {
        background: linear-gradient(to top, rgba(12, 10, 8, 0.25), transparent 65%);
    }

    .gh-hero-text {
        padding: 2.4rem 2rem;
        gap: 1.2rem;
        border-left: none;
        border-top: 1px solid rgba(17, 17, 17, 0.08);
        box-shadow: inset 0 12px 28px rgba(12, 10, 8, 0.04);
    }

    .gh-hero-meta {
        font-size: 1rem;
        letter-spacing: 0.12em;
    }

    .gh-hero-title {
        font-size: clamp(2.2rem, 7vw, 3rem);
    }

    .gh-hero-excerpt {
        font-size: 1.15rem;
        line-height: 1.5;
    }

    .gh-feed-list {
        gap: 2.2rem;
    }

    .gh-feed-list .gh-card {
        padding-top: 2.2rem;
    }

    .gh-feed-list .gh-card-link {
        flex-direction: column;
        gap: 1.8rem;
    }

    .gh-feed-list .gh-card-image {
        width: 100%;
        height: 220px;
    }

    .gh-card-title {
        font-size: clamp(2rem, 6vw, 2.4rem);
    }

    .gh-card-meta {
        font-size: 1.1rem;
        letter-spacing: 0.1em;
    }

    .gh-loadmore {
        margin-top: 6rem;
    }

    .gh-sidebar {
        margin-top: 5.6rem;
    }

    .gh-article-title {
        font-size: 4.2rem;
    }

    .gh-article-excerpt {
        font-size: 2.2rem;
    }

    .gh-navigation {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .gh-subscribe {
        padding: 5.6rem 0;
        margin-top: 8rem;
    }

    .gh-pagehead {
        margin-bottom: 4.8rem;
    }
}

@supports (-moz-appearance: none) {
    .gh-topic-count {
        padding-bottom: 0.5rem;
    }

    .gh-subscribe-input-btn {
        position: relative;
        top: 1px;
    }
}
